{% load static %}
<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'news/css/base.css' %}">
    <script src="https://unpkg.com/imask"></script>
    <title>Lab_4</title>
    <style>
        a {
            all: unset;
            cursor: pointer;
        }

        html, body, .main {
            overflow: hidden;

            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;

            margin: 0;

            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", ui-system, sans-serif;
            --accent-color: rgb(215, 122, 97);
            --accent-dark: #223843;
            --sand-color: rgb(216, 180, 160);
        }

        h1 {
            margin: 0;
        }

        .base__header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            position: sticky;

            width: 100%;

            background: var(--accent-dark);
        }

        nav {
            flex: 1;
            color: var(--sand-color);
            margin: 25px 40px;

            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-between;
        }

        .main {
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .home-content {
            display: grid;
            grid-template-columns: 1fr 1.2fr 1fr;
            gap: 15px;
        }

        .home-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        input {
            border: 1px solid dimgray;
            border-radius: 10px;

            height: 25px;
            padding: 5px 7px;
        }

        input:focus-within {
            border: 2px solid black;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-container {
            padding: 15px;
            border: 3px solid black;
            border-radius: 15px;

            {#width: 100%;#}
            {#max-width: 300px;#}
        }

        .login-form__form, .registration-form__form-signin {
            min-width: 600px;
        }

        .form-button, .button {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 60px;
            border-radius: 15px;
            background-color: white;
            border: 2px solid black;
            color: black;
            font-size: 1rem;

            transition: background-color 300ms ease-out;
        }

        .form-button:hover, .button:hover {
            background-color: var(--accent-color);
            color: white;
        }

        .form-button:focus-within, .button:focus-within {
            -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.34);
            -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.34);
            box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.34);
        }

        .form-errors {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-errors > p {
            margin: 0;
        }

        .detail__content {
            width: 100%;
            max-width: 500px;

            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 15px;

            border: 3px solid black;
            border-radius: 15px;
        }

        .contract-group {
            max-height: 300px;
            overflow-y: auto;
        }

        .list {
            overflow-y: auto;

            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .list-item {
            padding: 15px;

            border: 3px solid black;
            border-radius: 15px;

            min-width: 300px;
        }

        .list-item > footer {
            color: dimgray;

            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            min-width: 300px;
        }

        .list-item__meta {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .agent-item__button {
            width: 150px;
        }

        .contract-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px
        }

        .contract-item > header {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .contract-item p {
            margin-top: 2px;
            margin-bottom: 3px;
        }

        .contract-item >  footer {
            color: dimgray;
            align-self: flex-end;
        }

        .profile-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .update-user__form, .object-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .update-user__form > p, .object-form > p {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
<header class="base__header">
    <nav>
        <div class="nav_actions">
            {% if user.is_authenticated %}
                <a href="/polls/profile">Profile</a>
                <a href={% url 'news' %}>News</a>
                {#                <a href={% url 'create_article' user_id=user.id %}>News</a>#}
            {% endif %}
            <a href="/">Home</a>
        </div>
        <div class="nav_auth">
            {% if user.is_authenticated %}
                <a href="/auth/logout">Logout</a>
            {% else %}
                <a href="/auth/login/">Login</a>
                <a href="/auth/registration/">Register</a>
            {% endif %}
        </div>
    </nav>
</header>
<div class="main">
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>